{
  "RapidApi": {
    "CurrencyBaseUrl": "https://doviz-ve-altin-fiyatlari-try.p.rapidapi.com",
    "CurrencyHost": "doviz-ve-altin-fiyatlari-try.p.rapidapi.com",
    "CurrencyApiKey": "fcc1356788mshf0712cbb65939cdp11260ajsn4614f9905c87",
    "CurrencyEndpoint": "/economy/currency/exchange-rate",


    "WeatherBaseUrl": "https://open-weather13.p.rapidapi.com",
    "WeatherHost": "open-weather13.p.rapidapi.com",
    "WeatherApiKey": "fcc1356788mshf0712cbb65939cdp11260ajsn4614f9905c87",
    "WeatherEndpoint": "/city",

    "CoinBaseUrl": "https://fast-price-exchange-rates.p.rapidapi.com",
    "CoinHost": "fast-price-exchange-rates.p.rapidapi.com",
    "CoinApiKey": "fcc1356788mshf0712cbb65939cdp11260ajsn4614f9905c87",
    "CoinEndpoint": "/api/v1/mini-crypto/prices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
